#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main() 
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    
    float aspectRatio = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);
    d.x *= aspectRatio;
    
    vec3 origin = vec3(0.0, 0.0, -2.0);
    vec3 direction = normalize(vec3(d.x, -d.y, 1.0));
    
    float tMin = 0.001;
    float tMax = 10000.0;
    
    traceRayEXT(
        topLevelAS,           // acceleration structure
        gl_RayFlagsOpaqueEXT, // ray flags
        0xFF,                 // cull mask
        0,                    // sbt record offset
        0,                    // sbt record stride
        0,                    // miss index
        origin,               // ray origin
        tMin,                 // ray min range
        direction,            // ray direction
        tMax,                 // ray max range
        0                     // payload location
    );
    
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.0));
}